#!name=addon
#!app=shadowrocket
#!homepage=https://github.com/idenpa/rule-idenpa/
[Rule]
#DOMAIN-SUFFIX,0-6.com,DIRECT
#DOMAIN,2mdn.net,DIRECT
#DOMAIN-SUFFIX,00px.net,REJECT
#URL-REGEX,"^https?:\/\/cdn-akamai-.+\.gog-services\.com.*$",DIRECT

#REJECT
DOMAIN-SUFFIX,inner-hw.huazirc.com,REJECT
DOMAIN-SUFFIX,adservice.adtroop.cn,REJECT
DOMAIN-SUFFIX,ad.huazirc.com,REJECT
DOMAIN-SUFFIX,hw-ot-ad.a.yximgs.com,REJECT
DOMAIN-SUFFIX,v2-ad.video.yximgs.com,REJECT
DOMAIN-SUFFIX,adsdk.idmzj.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
IP-CIDR,180.76.76.200/32,REJECT

#DIRECT
DOMAIN-SUFFIX,wenku8.net,DIRECT
host,ad.12306.cn,DIRECT
DOMAIN-SUFFIX,mcdn.bilivideo.cn,DIRECT
DOMAIN-SUFFIX,pcdn.bilivideo.cn,DIRECT
DOMAIN-SUFFIX, libvio.fun,DIRECT
DOMAIN-SUFFIX, novipnoad.net,DIRECT
